<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#091349"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewNameAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Name is here"
            android:textColor="#040404"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUsernameAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNameAdm"
            android:background="#66CCFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Username is here"
            android:textColor="#040404"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmailAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUsernameAdm"
            android:background="@drawable/bottom_rounded3parts"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Email is here"
            android:textColor="#040404"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@id/textViewEmailAdm">

            <Button
                android:id="@+id/buttonEditAdm"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/super_rounded"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="#040404"
                android:textSize="17sp" />

            <Button
                android:id="@+id/buttonDeleteAdm"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/super_rounded"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#040404"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>