<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#091349"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewEmailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Email is here"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDateLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmailLog"
            android:background="#66CCFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Date is here"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTimeLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDateLog"
            android:background="#0099CC"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Time is here"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStatusLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTimeLog"
            android:background="@drawable/bottom_rounded"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Status is here"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>