<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewNameLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name is here"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:background="@drawable/top_rounded"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContactLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact is here"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:background="@color/teal_200"
            android:textStyle="bold"
            android:layout_below="@+id/textViewNameLoc"/>

        <TextView
            android:id="@+id/textViewAddressLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address is here"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:background="@color/teal_200"
            android:textStyle="bold"
            android:layout_below="@+id/textViewContactLoc"/>

        <TextView
            android:id="@+id/textViewDestinationLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination is here"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:background="@drawable/bottom_rounded"
            android:textStyle="bold"
            android:layout_below="@+id/textViewAddressLoc"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@id/textViewDestinationLoc">

            <Button
                android:id="@+id/buttonLocLoc"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/super_rounded"
                android:text="Locate"
                android:textSize="17sp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>