<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#079BF5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#020b42"
                android:gravity="center"
                android:text="Update Details"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Temperature"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextTemperatureGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextNameGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Email"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextEmailGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Address"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextAddressGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Age"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextAgeGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Gender"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextGenderGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Symptoms"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextSymptomsGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Contact Number"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextNumberGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Destination"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextDestinationGlideEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_frame"
                android:gravity="center"
                android:textColor="#000000"
                android:textCursorDrawable="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnUpdateEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/super_rounded"
                android:text="Update"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="26dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>